<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="scripts/ImplementationWebSocketAPI.js"></script>

</head>
<body>
    <div align="center">
        <div>
            70-480 Study Group Chat Forum
        </div>
        <div>
<textarea id="chatWindow" style="height: 500px; width: 300px">
</textarea>
        </div>
        <div>
            <input type="text" id="msgSendText" style="width: 300px" />
        </div>
        <div>
            <button id="Disconnect">Disconnect</button>
            <button id="Connect">Connect</button>
            <button id="Send">Send</button>
        </div>
    </div>
</body>
</html>